#pageHome{
  .section{
    height: 100vh;
  }

  #homeTitle{
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #game{
    background-color: #31375D;
  }

  #live{
    background-color: #EEB5B7;
  }

  #js30{
    background-color: #ABCFE0;
  }
}
