.card{
  width: 320px;
  height: 380px;
  overflow: hidden;
  position: relative;
  margin: 20px;
  border-radius: 15px;
  background-color: #555;
  .bgimg{
    background-color: white;
    width: 320px;
    height: 260px;
    background-position: center;
    background-size: contain;
  }
  .cardInfo{
    padding: 20px 20px;
    background-color: transparent;
    .tittle{
      color: #eee;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .des{
      font-size: 12px;
      color: #ccc;
    }
  }
  .buttons{
    position: absolute;
    top: 240px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    .circle{
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background-color: #bbb;
      margin: 0 5px;
      text-align: center;
      line-height: 40px;
      color: white;
      font-size: 20px;
      transition: .24s all;
      &:hover{
        transform: scale(1.2) rotate(370deg);
      }
      &.demo{
        background-color: rgb(255, 133, 12);
      }
      &.repo{
        background-color: #222;
        color: white;
      }
    }
  }
}